{
  "ApiSeetings": {
    "Secreta": "Benjamin2017"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost,1433;Database=ApiMovies;User Id=sa;Password=Benjamin2017;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
